export default {
  STENOGRAFO_GET_DOCUMENTS_LIST_REQUEST: 'STENOGRAFO_GET_DOCUMENTS_LIST_REQUEST',
  STENOGRAFO_GET_DOCUMENTS_LIST_SUCCESS: 'STENOGRAFO_GET_DOCUMENTS_LIST_SUCESS',
  STENOGRAFO_GET_DOCUMENTS_LIST_FAILURE: 'STENOGRAFO_GET_DOCUMENTS_LIST_FAILURE',
  STENOGRAFO_GET_DOCUMENT_REQUEST: 'STENOGRAFO_GET_DOCUMENT_REQUEST',
  STENOGRAFO_GET_DOCUMENT_SUCCESS: 'STENOGRAFO_GET_DOCUMENT_SUCCESS',
  STENOGRAFO_GET_DOCUMENT_FAILURE: 'STENOGRAFO_GET_DOCUMENT_FAILURE',
  STENOGRAFO_UPDATE_DOCUMENT_CONTENT: 'STENOGRAFO_UPDATE_DOCUMENT_CONTENT',
  STENOGRAFO_UPDATE_DOCUMENT_TITLE: 'STENOGRAFO_UPDATE_DOCUMENT_TITLE',
  STENOGRAFO_UPDATE_DOCUMENT_ID: 'types.STENOGRAFO_UPDATE_DOCUMENT_ID',
  STENOGRAFO_SAVE_DOCUMENT_REQUEST: 'STENOGRAFO_SAVE_DOCUMENT_REQUEST',
  STENOGRAFO_SAVE_DOCUMENT_SUCCESS: 'STENOGRAFO_SAVE_DOCUMENT_SUCCESS',
  STENOGRAFO_SAVE_DOCUMENT_FAILURE: 'STENOGRAFO_SAVE_DOCUMENT_FAILURE',
  STENOGRAFO_SET_DOCUMENTS_COUNT: 'STENOGRAFO_SET_DOCUMENTS_COUNT'
}
